# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: BluetoothActivity.java  HistogramViewActivity.java  MainActivity.java  MyApplication.java  VideoPlayerActivity.java
app/src/main/java/com/example/administrator/myapplication/receiver/: MyReceiver.java
app/src/main/java/com/example/administrator/myapplication/service/: BluetoothService.java  BluetoothService2.java
app/src/main/java/com/example/administrator/myapplication/util/: Util.java
app/src/main/java/com/example/administrator/myapplication/view/: BluetoothView.java  HistogramView.java  VideoView.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_histogramview.xml  activity_main.xml  activity_video.xml
gradle/wrapper/: gradle-wrapper.properties
